{
	"$schema": "node_modules/wrangler/config-schema.json",
  "routes": [
    {
      "pattern": "relay.stenography.cosmicdna.co.uk",
      "custom_domain": true
    }
	],
	"name": "plover-websocket-relay",
	"main": "src/index.mjs",
	"dev": {
		"ip": "localhost",
		"port": 8787
	},
	"compatibility_date": "2025-12-02",
	"migrations": [
		{
			"new_sqlite_classes": [
				"RelaySession"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "RelaySession",
				"name": "RELAY_SESSION"
			}
		]
	},
	"observability": {
		"enabled": true
	}
}